apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:MHYp2dDicmnTzEAIOORsGQXYCXn/7iRQRD7ebZXm48JARbISID9iX/m8DZ0=,iv:9kIi9qpZYfNxLKOm6ajT7kf1ikAS55VcxoRmGNh5s6Y=,tag:5W1+i7dsgSdYAZulmFgJMw==,type:str]
    client-secret: ENC[AES256_GCM,data:t4ukwyT/bYuY3/X8IU5/dP5womrLn7mbiTqQjwDarTgx5qjGuX/aiQ==,iv:10noladxZh2mMxjxYKDQF7ORVgp3zK3CtHdwUcMafjs=,tag:4KfxAey1BjO+/sy9geVwvg==,type:str]
kind: Secret
metadata:
    name: tweetch
    namespace: dev-tweetch
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2023-01-26T00:25:45Z'
    mac: ENC[AES256_GCM,data:AJQo8TyqZx1fSexEpWJNoLxU4rwyO1qe/R5QAhxF7qoSRHEutW5UM/qiw+r1jIhw6hVxf20XEpiWxUae1Tk+ydED5R+tWcs08P81cl9WgG/40/6B3sxxFbyu4Cmi1QepPwm5f70/cp7gLFhOF0uIc3ZVW06Wq86MZYxPiH8/GX8=,iv:M2xJQJP+DIyEx7dS5V2zMSyojpGPRmngl4my3SCK+lg=,tag:jBXLij1cbSnGCsNsfn1oHg==,type:str]
    pgp:
    -   created_at: '2023-01-26T00:25:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxv5FnUBLaS9ARAApg9kKMVl+8ewSwJGvx+gjkxSxniuPOt8Vuv/MmoKQ6A1
            Dwint70ukP3wwanubltJlMdc/wEeTEu25pQqq5kO6RQ+Lgh1bYj9vTNUC0kEd2JW
            x4mDxv+RnsJ59S/X317j+RHjhX4frE2Ox2PgK7Zxn6lF8p4xCGwPTpQmz23sfyYn
            imJ9uXxhnuFkz412yGpkz3nHP1lIej29tqKDKr1rl6xCelvxl21hGxoLdwGJBzGu
            8dKFb+++vXlCYVTgNXJGscHnXxW5n/m6EpDzvwbgulIoPX1i+eeUhKeqPZYITmhp
            NFBd1RE92flZABnhQN9S028T6sg9/QBkWOT+MexvIE1XjWZcQC521QidAg6Zr9my
            KwycI2tVlZQUrBpOI+7w9yWx2U4Ms6rGHFXSvC4xy59mdsFN1qwka3eMV5b8zmSV
            P64JE0R6Y9tqAbc5ru+SGKREYlXM+YrjyAnN4mcgJ8KYksjgq5FuxwtQ5INx21j0
            N9vJkB+iSonQjxvs6uSwJFggcuudxbFIjd0ESyxnaSgvhaBJIuO/jCPwez8oeZ2/
            o4TlaDxz9DxUjsZBNhea7IrYT0frWTEB5gyOyG8e9X1MHKC6y6+5dx8f7FB3a738
            2kcNF1BAufgmkeOGIDcE08IHpjWwh24Y+/AHXKZXjuc0aDMYL1vejZ9p19cYL0DS
            XgH1Kz9x83LzgCayM5kRsPs8rbPNuXPcDnNQdSeD4Jpg/+0d+2eRNhb+VKzjOl03
            CtmyUgN0NWUPDzG+4AqswKfK/zflesE4oxWUhs+1w5Rtjca3oeFJpASL0KgEqxk=
            =a74U
            -----END PGP MESSAGE-----
        fp: 0BCA2EF044187A707E2507E54C4527913792AFD8
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
